{"metadata":{"guid":"31773d42-9ff4-4e5d-8c29-c1e1bede65ad","url":"/v2/projects/31773d42-9ff4-4e5d-8c29-c1e1bede65ad","created_at":"2023-04-09T12:30:00.365Z","updated_at":"2023-04-10T14:05:21.862Z"},"entity":{"name":"Capstone_Data_Science","generator":"DAP-Portal-Main","description":"Final exercise","public":false,"storage":{"type":"bmcos_object_storage","guid":"61c2f7e7-bea4-4f3f-9b6e-5d0312c1ee62"},"scope":{"bss_account_id":"39460f489ab74d36b2c2c79b4cee9eb7","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"leichombam@gmail.com","creator_iam_id":"IBMid-668000VYTQ","members":[{"id":"IBMid-668000VYTQ","state":"ACTIVE","type":"user","user_name":"leichombam@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"4de7d10e-ab67-4f37-a56b-5d6071beff16"},"github":{"repository":"https://github.com/leichomlei/Data_Science_Capstone.git"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
